{
  "private": false,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "npm run sass:build && react-router build",
    "dev": "concurrently \"npm run sass:watch\" \"react-router dev\"",
    "dev:remix": "react-router dev",
    "dev:cloudflare": "concurrently \"npm run sass:watch\" \"react-router dev\"",
    "start": "react-router dev",
    "typecheck": "tsc",
    "sass:watch": "sass --watch app/styles/sass/styles.scss app/styles/styles.css --style expanded --source-map",
    "sass:build": "sass app/styles/sass/styles.scss app/styles/styles.css --style compressed",
    "icons": "npx @svgr/cli --out-dir app/components/icons -- public/img",
    "lint:fix": "biome check --write .",
    "lint": "biome check .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "test": "node test-bot-detection.mjs",
    "test:bot-detection": "node test-bot-detection.mjs",
    "test:server": "node test-server.mjs",
    "test:all": "node test-all.mjs",
    "clean": "rm -rf public/build .cache",
    "setup:images": "./scripts/setup.sh",
    "optimize:images": "node scripts/optimize-images-complete.mjs",
    "optimize:new": "node scripts/optimize-new-images.mjs",
    "test:smoke": "playwright test",
    "test:ui:smoke": "playwright test --ui"
  },
  "dependencies": {
    "@fontsource/open-sans": "^5.2.7",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@react-router/cloudflare": "^7.13.0",
    "@react-router/fs-routes": "^7.13.0",
    "clsx": "^2.1.1",
    "isbot": "^5.1.33",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router": "^7.13.0",
    "react-svg": "^16.4.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.12",
    "@cloudflare/workers-types": "^4.20260124.0",
    "@playwright/test": "^1.58.0",
    "@react-router/dev": "^7.13.0",
    "@react-router/serve": "^7.13.0",
    "@svgr/cli": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@svgr/plugin-prettier": "^8.1.0",
    "@svgr/plugin-svgo": "^8.1.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^9.2.1",
    "glob": "^13.0.0",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "sass": "^1.97.3",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.0.5",
    "wrangler": "^4.60.0"
  },
  "engines": {
    "node": ">=22.16.0",
    "npm": ">=10.9.2"
  },
  "overrides": {
    "estree-util-value-to-estree": ">=3.3.3",
    "esbuild": ">=0.24.3",
    "remark-mdx-frontmatter": {
      "estree-util-value-to-estree": ">=3.3.3"
    },
    "tar": "7.5.6"
  }
}
