{
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix build",
    "dev:remix": "remix dev --no-restart -c \"npm run start\"",
    "dev": "concurrently \"npm run sass\" \"npm run dev:remix\"",
    "start": "wrangler pages dev --compatibility-date=2023-06-21 ./public",
    "typecheck": "tsc",
    "sass": "sass --watch app/:app/"
  },
  "dependencies": {
    "@fontsource/open-sans": "^5.0.8",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@nivo/core": "^0.83.0",
    "@nivo/network": "^0.83.0",
    "@remix-run/cloudflare": "^1.18.1",
    "@remix-run/cloudflare-pages": "^1.18.1",
    "@remix-run/css-bundle": "^1.18.1",
    "@remix-run/react": "^1.18.1",
    "bootstrap": "^5.3.1",
    "isbot": "^3.6.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-svg": "^16.1.18",
    "remix-utils": "^6.6.0",
    "sigma": "^3.0.0-alpha3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.19.0",
    "@remix-run/dev": "^1.18.1",
    "@remix-run/eslint-config": "^1.18.1",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "concurrently": "^8.2.0",
    "eslint": "^8.38.0",
    "sass": "^1.63.6",
    "typescript": "^5.0.4",
    "wrangler": "^3.3.0"
  },
  "engines": {
    "node": ">=16.13.0"
  }
}
