{
  "private": false,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "npm run sass:build && remix build",
    "dev": "concurrently \"npm run sass:watch\" \"remix dev -c \\\"wrangler pages dev --live-reload --compatibility-date=2023-08-14 ./public\\\"\"",
    "dev:remix": "remix dev",
    "dev:cloudflare": "concurrently \"npm run sass:watch\" \"remix dev -c \\\"npm run start\\\"\"",
    "start": "wrangler pages dev --live-reload --compatibility-date=2023-08-14 ./public ",
    "typecheck": "tsc",
    "sass:watch": "sass --watch app/styles/sass/styles.scss app/styles/styles.css --style expanded --source-map",
    "sass:build": "sass app/styles/sass/styles.scss app/styles/styles.css --style compressed",
    "icons": "npx @svgr/cli --out-dir app/components/icons -- public/img",
    "lint:fix": "biome check --write .",
    "lint": "biome check .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "test": "node test-bot-detection.mjs",
    "test:bot-detection": "node test-bot-detection.mjs",
    "test:server": "node test-server.mjs",
    "test:all": "node test-all.mjs",
    "clean": "rm -rf public/build .cache"
  },
  "dependencies": {
    "@fontsource/open-sans": "^5.2.6",
    "@fortawesome/fontawesome-svg-core": "^7.0.1",
    "@fortawesome/free-brands-svg-icons": "^7.0.1",
    "@fortawesome/free-regular-svg-icons": "^7.0.1",
    "@fortawesome/free-solid-svg-icons": "^7.0.1",
    "@fortawesome/react-fontawesome": "^3.0.2",
    "@remix-run/cloudflare": "^2.17.0",
    "@remix-run/cloudflare-pages": "^2.17.0",
    "@remix-run/css-bundle": "^2.17.0",
    "@remix-run/react": "^2.17.0",
    "bootstrap": "^5.3.8",
    "clsx": "^2.1.1",
    "isbot": "^5.1.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-svg": "^16.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@cloudflare/workers-types": "^4.20241218.0",
    "@remix-run/dev": "^2.17.0",
    "@svgr/cli": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@svgr/plugin-prettier": "^8.1.0",
    "@svgr/plugin-svgo": "^8.1.0",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "postcss": "^8.4.49",
    "postcss-import": "^16.1.0",
    "sass": "^1.92.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "wrangler": "^4.37.1"
  },
  "engines": {
    "node": "22.16.0",
    "npm": "10.9.2"
  }
}
